PRIV_KEY=""

DISCORD_WEBHOOK=""
SLACK_WEBHOOK=""
RPC_URL=""
SNAPSHOT_HUB="https://hub.snapshot.org"

COMPOUND_BRAVO_ADDRESS=""
AAVE_GOVERNANCE_ADDRESS=""
UNISWAP_GOVERNANCE_ADDRESS=""

WATCHED_SPACES=""

DELAY=60000

SPACE_NAME="index-coop.eth"